<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  
  <body style="background-color:grey;">
  <div class="wrapper">
    
    <div class="left">
    <img class="image" src="img/kadabra.png" width="200" />
    <h1 class="name">Mack Starnes</h1>
    <h2 class="description">Software Developer / Electrical Engineer</h2>
    </div>
    
    <div class="right">
    <p class="bio">
      I am a software engineer and have been working developing applciations for RT systems and test stands for the past year.
      Last may I graduated with an Electircal Engineering degree. I enjoy working with Python, C/C++, Go, scripting languages, in the fields of robotics, computer vision, automation, et al.
      Thank you for visiting my page.
    </p>
    <ul class="links">
    <li>
      <a href="https://linkedin.com/in/mack-s-ee">LinkedIn</a>
    </li>
    <li>
      <a href="https://github.com/m-a-c-k">Github</a>
    </li>
    </ul>
    </div>
      
    <script type="text/javascript" src="js/index.js"></script>
    </div>
  </body>

</html>
